[33mcommit a6f2ff51ecb2936f219951a0e0ffb40701a90323[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vemuri-5505 <harshitha.vemuri@tigeranalytics.com>
Date:   Thu Oct 12 11:07:29 2023 +0530

    2.1 done

[1mdiff --git a/README b/README[m
[1mdeleted file mode 100644[m
[1mindex 74e5e69..0000000[m
[1m--- a/README[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-My project[m
[1mdiff --git a/hello.py b/hello.py[m
[1mdeleted file mode 100644[m
[1mindex 75d9766..0000000[m
[1m--- a/hello.py[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-print('hello world')[m

[33mcommit 352a9ddfc836d7b606ec36e67144639934473687[m
Author: Vemuri-5505 <harshitha.vemuri@tigeranalytics.com>
Date:   Thu Oct 12 11:03:36 2023 +0530

    initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..474efc5[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m*.[oa][m
[32m+[m[32m*~[m
[32m+[m[32m[m
[1mdiff --git a/README b/README[m
[1mnew file mode 100644[m
[1mindex 0000000..74e5e69[m
[1m--- /dev/null[m
[1m+++ b/README[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mMy project[m
[1mdiff --git a/hi.c b/hi.c[m
[1mindex e528b7c..d366f3e 100644[m
[1m--- a/hi.c[m
[1m+++ b/hi.c[m
[36m@@ -1 +1 @@[m
[31m-hi vemuri[m
[32m+[m[32mhi I am vemuri[m
